MAX_SESSION_TIME=100
PORT=4000


DB_SCHEMA=heroku_64ed481449367b2
DB_USER=be13e9eac35075
DB_PASSWORD=cbebd7c7
DB_PORT=3306
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_CONNECTION_LIMIT=10

NODE_ENV=production